<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateChampionshipActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="Crear Campeonato"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/crea_cham_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="nombre del campeonato"
        android:background="@drawable/edit_text_background"
        />
    <Button
        android:id="@+id/crea_cham_btncrear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_background"
        android:text="Crear"
        android:textColor="@color/white"
        android:textSize="21sp"
        />




</LinearLayout>