<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


            <ImageView
                android:id="@+id/cusListChamp_idImagen"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/code_android_logo"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cusListChamp_name"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cusListChamp_idChamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/cusListChamp_idUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>






</LinearLayout>